# Low  power mode script (lpm.rc) for Samsung Galaxy Player 3.6 running FloydOS
# Jonathan Grundmann, androthan<at>gmail.com, 2014
# Script gets executed by /init

on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 0
    export ANDROID_ROOT /system

    mkdir /mnt 0775 root system
    mkdir /system
    mkdir /data 0771 system system
 
    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

#FIX
    symlink /system/vendor /vendor

# add opps panic    
    write /proc/sys/kernel/panic_on_oops 1
 
# make debug directory for debugfs
    # Mount Debug file system for enabling Power Management features
    mkdir /debug
    mount debugfs debugfs /debug

on fs
# mount ext4 partitions
    mount ext4 /dev/block/mmcblk0p8 /system wait ro
    mount ext4 /dev/block/mmcblk0p9 /data nosuid nodev noatime wait crypt discard,noauto_da_alloc

# mount param partition
    insmod /lib/modules/j4fs.ko
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs
    insmod /lib/modules/param.ko

on post-fs
    # once everything is setup, no need to modify /
#    mount rootfs rootfs / ro remount

# create log system 
    chmod 0777 /data/log
    chmod 0777 /data/anr	

# btips 2.22.33 Start RFKILL
    chmod 0770 sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0
# btips 2.22.33 end



    # Enabling sleep in idle path
    write /debug/pm_debug/sleep_while_idle 1

    # Enabling Voltage OFF in idle path
    write /debug/pm_debug/voltage_off_while_idle 1

    # Enabling OFF mode
    write /debug/pm_debug/enable_off_mode 1

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

    # Permissions for System Server and daemons.
    chown system system /sys/class/backlight/omap_bl/brightness


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service debuggerd /system/bin/debuggerd

### Start services
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    user shell
    group log


service adbd /sbin/adbd


service playlpm /system/bin/playlpm
    user root

service lpmkey /system/bin/charging_mode
    user root

