# Recovery file system table for the Samsung Galaxy Player 3.6
# CyanogenMod 11 | CWM 6.0.x
#
# device mount fstype opt opt

# Boot
/dev/block/mmcblk0p5    /boot       bml        defaults defaults
/dev/block/mmcblk0p6    /recovery   bml        defaults defaults

# Android
/dev/block/mmcblk0p1    /efs        ext4       defaults defaults
/dev/block/mmcblk0p7    /cache      ext4       defaults defaults
/dev/block/mmcblk0p8    /system     ext4       defaults defaults
/dev/block/mmcblk0p9    /data       ext4       defaults defaults


# Media
/dev/block/mmcblk0p10 /internal_sdcard vfat  lun=/sys/devices/platform/usb_mass_storage/lun0/file defaults
/dev/block/mmcblk1p1 /external_sdcard vfat lun=/sys/devices/platform/usb_mass_storage/lun1/file defaults
