/efs        ext4    /dev/block/mmcblk0p1     NULL     ext4    NULL   rw,nosuid,nodev,check=no
###PARAM.LFS###
/mnt/.lfs   j4fs    /dev/block/mmcblk0p4
/boot       bml    /dev/block/mmcblk0p5
/recovery   bml   /dev/block/mmcblk0p6
/cache      ext4    /dev/block/mmcblk0p7     NULL     ext4    NULL   rw,nosuid,nodev,check=no      
/data       ext4    /dev/block/mmcblk0p9     NULL     ext4    NULL   rw,nosuid,nodev,check=no      
/system     ext4    /dev/block/mmcblk0p8     NULL     ext4    NULL   rw,check=no   
/sdcard     vfat    /dev/block/mmcblk0p10    NULL     vfat    NULL   rw,check=no

