#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# EMMC
dev_mount sdcard /storage/sdcard0 1 /devices/platform/mmci-omap-hs.1/mmc_host/mmc0

# SDC
dev_mount emmc /storage/sdcard1 auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc1

